#==============================================================================
# General Configuration
#==============================================================================
cidr_block   = "<your-cidr-block>" # ex: "10.0.0.0/16"

#==============================================================================
# AWS Configuration
#==============================================================================
aws_profile = "<your-aws-profile>" # ex: "default"
aws_region  = "<your-aws-region>"
key_name    = "<your-ssh-key-name>"

#==============================================================================
# GCP Configuration
#==============================================================================
gcp_project_id = "<your-gcp-project-id>"
gcp_region     = "<your-gcp-region>"
vpc_name       = "<your-vpc-name>"

gcp_asn = "<your-gcp-asn>" # ex: 65000
aws_asn = "<your-aws-asn>" # ex: 65001
